  @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&family=Nunito:ital,wght@0,400;1,300&display=swap');

:root {
  --backgrond: #f5f5f5;
  --foreground: #d2d3db;
  --color-text: #212121;
  --toggled-color: #212121;
}

[data-theme="dark"] {
  --backgrond: #212121;
  --foreground: #332940;
  --color-text: #f5f5f5;
  --toggled-color: #f5f5f5;
}
*{
  background-color: var(--backgrond);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  transition-duration: 0.8s;
  font-family: 'Markazi Text', serif;
font-family: 'Nunito', sans-serif;
}

.title {
  font-size: 23px;
  font-weight: 700;
  margin: 10px 0;
  padding: 10px;
  background-color: var(--foreground);
  color: var(--color-text);
  border-radius: 15px;
}

.daily-item {
  background-color: var(--foreground);
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
  background-color: var(--foreground);

}

.daily-item .day {
  cursor: inherit;
  color: var(--color-text);
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
  background-color: var(--foreground);
  color: var(--color-text);
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  background-color: var(--foreground);
  color: var(--color-text);
}

.min-max {
  background-color: var(--foreground);
  color: var(--color-text);
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
  background-color: var(--foreground);
  color: var(--color-text);
  border-radius: 15px;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
  background-color: var(--foreground);
  color: var(--color-text);
  border-radius: 15px;
}
label{
  background-color: var(--foreground);
  color: var(--color-text);
}

.daily-details-grid-item label:first-child {
  background-color: var(--foreground);
  color: var(--color-text);
  background-color: var(--foreground);
}

.daily-details-grid-item label:last-child {
  background-color: var(--foreground);
  color: var(--color-text);
  background-color: var(--foreground);
}